# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w19a
	yarn_mappings=22w19a+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.exdrill.ce
	archives_base_name = ce-mod

# Dependencies
	fabric_version=0.52.2+1.19
